common:
  debug: true
  maxproc: 4
  pprofbind: ["localhost:6001"]
  dir: "/"
log:
  level: 1
  handlers:
    -
         type: sizeRotateFile
         filesize: 104857600
         filename: "./comet.log"
    -
          type: stdout
server:
  id: 1
  heartbeattimeout: 1000000000000
  bucket:
    size: 1024
    channel:
      size: 1024
      ringbuffersize: 80
      pushbuffersize: 5
  roundrobin:
    timernum: 256
    timersize: 2048
    reader: 1024
    readbuf: 1024
    readbufsize: 512
    writer: 1024
    writebuf: 1024
    writebufsize: 4096
  websocket:
    bind: ["0.0.0.0:8101"]
  rpcadmin:
    -
      name: "admin1"
      network: "tcp"
      addr: "localhost:7001"
  rpcpush:
    -
      name: "push1"
      network: "tcp"
      addr:  "localhost:9001"
rpc:
  -
    network: "tcp"
    addr: "localhost:8201"
    