common: 
  debug: true
  maxproc: 4
  pprofbind: ["localhost:6101"]
  dir: "/"
log:
  level: 1
  handlers:
    -
         type: sizeRotateFile
         filesize: 104857600
         filename: "./admin.log"
    -
          type: stdout
server:
  id: 1
  bucket:
    size: 16
    cleanperiod: 10000000000
    cleaner: 16
    session:
      expire: 10000000000
rpc:
  bind:
    -
      network: "tcp"
      addr: "localhost:7001"
http:
  bind:
    -
      network: "tcp"
      addr: "0.0.0.0:8880"
mq:
  type: "nsq"
  addrs: 
    - "127.0.0.1:4150"
storage:
  type: "redis"
  nodes:
    -
      name: "redis1"
      addr: "127.0.0.1:6379"