
common: 
  debug: true
  maxproc: 4
  pprofbind: ["localhost:6101"]
  dir: "/"
log:
  level: 1
  handlers:
    -
         type: sizeRotateFile
         filesize: 104857600
         filename: "./push.log"
    -
          type: stdout
comets:
  comet:
    -
        id: 1
        network: "tcp"
        addr: "127.0.0.1:8201"
  push:
    channelSize: 20
    channelBufferSize: 100
mq:
  type: "nsq"
  addrs: ["127.0.0.1:4161"]
rpc:
  -
    network: "tcp"
    addr: "localhost:9001"
storage:
  type: "redis"
  nodes:
    -
      name: "redis1"
      addr: "127.0.0.1:6379"
